NODE_ENV=development 
PORT=3000 
 
MONGO=mongodb://127.0.0.1:27017/Quizlet  
MONGO_PASSWORD= 
JWT_SECRET=12345 
JWT_EXPIRES_IN=1d 
JWT_COOKIE_EXPIRES_IN=1 
 
REDIS_HOST=127.0.0.1 
REDIS_PORT=6379 
REDIS_PASSWORD= 

STRIPE_PUBLIC_API_KEY=sk_test_51LE9qEJbsdddfbu9UZyP2xnpDvrVnAlumFLf9YjxyusnRAyIN8xcG2l0SyIRKq7p7LjXXtTtS7nEzpfjbKkxK0lX00VK4ChKoV 
 
CLIENT_ID=125450872254-9b2ea44fp66lmc1413jd0mdqlbqlp8gc.apps.googleusercontent.com 
CLIENT_SECRET=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 
REDIRECT_URI=https://developers.google.com/oauthplayground 
REFRESH_TOKEN=1//04_OsXgyH-CrqCgYIARAAGAQSNwF-L9Irm3Ee7mmvgsj5mU16gfakma0kfMfisCixkNCr14cuFC6eCig3zRx4LEGlSr0M5J_Tsl4 
 
FIREBASE_API_KEY=AIzaSyBzUSVGJnNVhJGUqXBVg1i73jODq92Z0TA 
FIREBASE_AUTH_DOMAIN=flashcard-uploads.firebaseapp.com 
FIREBASE_PROJECT_ID=flashcard-uploads 
FIREBASE_STORAGE_BUCKET=flashcard-uploads.appspot.com 
FIREBASE_MESSAGING_SENDER_ID=58873052864 
FIREBASE_APP_ID=1:58873052864:web:f10a52d712e2f72438f725 
FIREBASE_MEASUREMENT_ID=G-HG5SXFN18Y 